In [1]:
import os
os.listdir()

['Untitled.ipynb',
 'getting_started_jupyter.py',
 'supermarkets',
 'getting_started_withpands.py',
 '.ipynb_checkpoints']

In [2]:
import pandas

Read CSV File

In [3]:

df1=pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read JSON File

In [4]:
df2=pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read Excel File

In [11]:

df3=pandas.read_excel("supermarkets/supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read Tex file with coma seperated

In [12]:
df4=pandas.read_csv("supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Read Text File with provided semi colon ; as seperator

In [13]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Data with No Header

In [14]:
df6=pandas.read_csv("supermarkets/data.txt", header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

Setting Header for csv file missing header

In [68]:
df7=pandas.read_csv("supermarkets/data.txt", header=None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [69]:
df7.columns=["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Set Index Column, making ID as Column Index

In [75]:
df8= df7.set_index("ID")
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [76]:
df8.set_index("Name", inplace=True, drop=False)
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Level Based Indexing,

In [92]:
df7.loc["735 Dolores St":"3995 23rd St", "ID":"Country"]

                ID         Address           City             State Country
Address
735 Dolores St   2  735 Dolores St  San Francisco          CA 94119     USA
332 Hill St      3     332 Hill St  San Francisco  California 94114     USA
3995 23rd St     4    3995 23rd St  San Francisco          CA 94114     USA

Id Based ilock

In [94]:
df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df7.iloc[:, 2:]

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Get Index and Colums

In [97]:
df7.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [98]:
df7.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

Updating Column

In [99]:
df7

,ID,Address,City,State,Country,Name,Employees
Address,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Adding Column to data frame

In [103]:
len(df7.index)

df7["Continent"]=df7.shape[0]*["North America"]
df7

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

df7.shape(6,8), 6 rows 7 columns
df7.shape gives size in tuple (row, column)

In [107]:
df7.shape
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

Update a Column

In [112]:
df7["Continent"]=df7["Country"]+", "+"North America"
df7

,ID,Address,City,State,Country,Name,Employees,Continent,Continen
Address,,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America","USA, North America"
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","USA, North America"
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America","USA, North America"
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","USA, North America"
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America","USA, North America"
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","USA, North America"